# Copyright (c) 2019-2020 AE&C Cambodia.
# AE&C Mega
# ---------------------------------------


aenc.name=AE&C Mega

aenc.vid.0=0x2341
aenc.pid.0=0x0010
aenc.vid.1=0x2341
aenc.pid.1=0x0042
aenc.vid.2=0x2A03
aenc.pid.2=0x0010
aenc.vid.3=0x2A03
aenc.pid.3=0x0042
aenc.vid.4=0x2341
aenc.pid.4=0x0210
aenc.vid.5=0x2341
aenc.pid.5=0x0242

aenc.upload.tool=avrdude
aenc.upload.maximum_data_size=8192

aenc.bootloader.tool=avrdude
aenc.bootloader.low_fuses=0xFF
aenc.bootloader.unlock_bits=0x3F
aenc.bootloader.lock_bits=0x0F

aenc.build.f_cpu=16000000L
aenc.build.core=arduino
aenc.build.variant=mega
# default board may be overridden by the cpu menu
aenc.build.board=AVR_MEGA2560

## Arduino/Genuino Mega w/ ATmega2560
## -------------------------
aenc.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

aenc.menu.cpu.atmega2560.upload.protocol=wiring
aenc.menu.cpu.atmega2560.upload.maximum_size=253952
aenc.menu.cpu.atmega2560.upload.speed=115200
aenc.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
aenc.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
aenc.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

aenc.menu.cpu.atmega2560.build.mcu=atmega2560
aenc.menu.cpu.atmega2560.build.board=AVR_MEGA2560
